includes/_articles.pug
.row.articles
    h2.title tin tức
    span.border
    .col-sm-4
      img(src='../images/spx2-1.png')
      h3 15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê
      p
        | Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào
      a(href='') đọc tiếp 
    .col-sm-4
      img(src='../images/spx2-1.png')
      h3 15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê
      p
        | Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào
      a(href='') đọc tiếp 
    .col-sm-4
      img(src='../images/spx2-1.png')
      h3 15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê
      p
        | Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào
      a(href='') đọc tiếp   

html/includes/_articles.html

<div class="row articles">
  <h2 class="title">tin tức</h2><span class="border"></span>
  <div class="col-sm-4"><img src="../images/spx2-1.png"/>
    <h3>15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê</h3>
    <p>Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào</p><a href="">đọc tiếp </a>
  </div>
  <div class="col-sm-4"><img src="../images/spx2-1.png"/>
    <h3>15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê</h3>
    <p>Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào</p><a href="">đọc tiếp </a>
  </div>
  <div class="col-sm-4"><img src="../images/spx2-1.png"/>
    <h3>15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê</h3>
    <p>Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào</p><a href="">đọc tiếp   </a>
  </div>
</div>
