html/includes/_discount.html

<div class="row text-center">
  <div class="col-sm-3">
    <h2 class="title">Sản Phẩm Mua Nhiều</h2><span class="border"></span>
    <div class="row">
      <div class="col-sm-12 small--product"><img src="../images/spx2-3.png" alt="" srcset=""/>
        <div class="box">
          <div class="btns"><a class="buy-now" href="#">mua ngay</a><a class="search" href="#"><i class="fas fa-search"></i></a></div>
        </div>
        <p>cây chân trym</p><i class="fas fa-star">   </i><i class="fas fa-star">   </i><i class="fas fa-star">   </i><i class="fas fa-star">   </i><i class="fas fa-star">   </i>
        <p class="price">500.000 vnđ</p>
        <s>800.000 vnđ</s>
      </div>
      <div class="col-sm-12 small--product"><img src="../images/spx2-2.png" alt="" srcset=""/>
        <div class="box">
          <div class="btns"><a class="buy-now" href="#">mua ngay</a><a class="search" href="#"><i class="fas fa-search"></i></a></div>
        </div>
        <p>cây chân trym</p><i class="fas fa-star">   </i><i class="fas fa-star">   </i><i class="fas fa-star">   </i><i class="fas fa-star">   </i><i class="fas fa-star">   </i>
        <p class="price">500.000 vnđ</p>
        <s>800.000 vnđ</s>
      </div>
      <div class="col-sm-12 small--product"><img src="../images/spx2-5.png" alt="" srcset=""/>
        <div class="box">
          <div class="btns"><a class="buy-now" href="#">mua ngay</a><a class="search" href="#"><i class="fas fa-search"></i></a></div>
        </div>
        <p>cây chân trym</p><i class="fas fa-star">   </i><i class="fas fa-star">   </i><i class="fas fa-star">   </i><i class="fas fa-star">   </i><i class="fas fa-star">   </i>
        <p class="price">500.000 vnđ</p>
        <s>800.000 vnđ</s>
      </div>
      <div class="col-sm-12 small--product"><img src="../images/spx2-11.png" alt="" srcset=""/>
        <div class="box">
          <div class="btns"><a class="buy-now" href="#">mua ngay</a><a class="search" href="#"><i class="fas fa-search"></i></a></div>
        </div>
        <p>cây chân trym</p><i class="fas fa-star">   </i><i class="fas fa-star">   </i><i class="fas fa-star">   </i><i class="fas fa-star">   </i><i class="fas fa-star">   </i>
        <p class="price">500.000 vnđ</p>
        <s>800.000 vnđ</s>
      </div>
      <div class="col-sm-12 small--product"><img src="../images/spx2-15.png" alt="" srcset=""/>
        <div class="box">
          <div class="btns"><a class="buy-now" href="#">mua ngay</a><a class="search" href="#"><i class="fas fa-search"></i></a></div>
        </div>
        <p>cây chân trym</p><i class="fas fa-star">   </i><i class="fas fa-star">   </i><i class="fas fa-star">   </i><i class="fas fa-star">   </i><i class="fas fa-star">   </i>
        <p class="price">500.000 vnđ</p>
        <s>800.000 vnđ</s>
      </div>
      <div class="col-sm-12 small--product"><img src="../images/spx2-13.png" alt="" srcset=""/>
        <div class="box">
          <div class="btns"><a class="buy-now" href="#">mua ngay</a><a class="search" href="#"><i class="fas fa-search"></i></a></div>
        </div>
        <p>cây chân trym</p><i class="fas fa-star">   </i><i class="fas fa-star">   </i><i class="fas fa-star">   </i><i class="fas fa-star">   </i><i class="fas fa-star">   </i>
        <p class="price">500.000 vnđ</p>
        <s>800.000 vnđ</s>
      </div>
    </div>
  </div>
  <div class="col-sm-9">
    <h2 class="title">Sản Phẩm Khuyến Mãi</h2><span class="border"></span>
    <div class="row">
      <div class="col-sm-4 medium--product"><img src="../images/spx2-10.png" alt="" srcset=""/>
        <div class="box"></div>
        <div class="btns"><a class="buy-now" href="#">mua ngay</a><a class="search" href="#"><i class="fas fa-search"></i></a></div>
        <p>cây danh tự</p><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i>
        <p class="price">500.000 vnđ</p>
        <s>800.000 vnđ</s>
      </div>
      <div class="col-sm-4 medium--product"><img src="../images/spx2-11.png" alt="" srcset=""/>
        <div class="box"></div>
        <div class="btns"><a class="buy-now" href="#">mua ngay</a><a class="search" href="#"><i class="fas fa-search"></i></a></div>
        <p>cây danh tự</p><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i>
        <p class="price">500.000 vnđ</p>
        <s>800.000 vnđ</s>
      </div>
      <div class="col-sm-4 medium--product"><img src="../images/spx2-12.png" alt="" srcset=""/>
        <div class="box"></div>
        <div class="btns"><a class="buy-now" href="#">mua ngay</a><a class="search" href="#"><i class="fas fa-search"></i></a></div>
        <p>cây cọ ta</p><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i>
        <p class="price">500.000 vnđ</p>
        <s>800.000 vnđ</s>
      </div>
      <div class="col-sm-4 medium--product"><img src="../images/spx2-13.png" alt="" srcset=""/>
        <div class="box"></div>
        <div class="btns"><a class="buy-now" href="#">mua ngay</a><a class="search" href="#"><i class="fas fa-search"></i></a></div>
        <p>cây xương rồng</p><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i>
        <p class="price">500.000 vnđ</p>
        <s>800.000 vnđ</s>
      </div>
      <div class="col-sm-4 medium--product"><img src="../images/spx2-14.png" alt="" srcset=""/>
        <div class="box"></div>
        <div class="btns"><a class="buy-now" href="#">mua ngay</a><a class="search" href="#"><i class="fas fa-search"></i></a></div>
        <p>cây dạ lam</p><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i>
        <p class="price">500.000 vnđ</p>
        <s>800.000 vnđ</s>
      </div>
      <div class="col-sm-4 medium--product"><img src="../images/spx2-15.png" alt="" srcset=""/>
        <div class="box"></div>
        <div class="btns"><a class="buy-now" href="#">mua ngay</a><a class="search" href="#"><i class="fas fa-search"></i></a></div>
        <p>cây danh dự</p><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i><i class="fas fa-star"> </i>
        <p class="price">500.000 vnđ</p>
        <s>800.000 vnđ</s>
      </div>
    </div>
  </div>
</div>

includes/_discount.pug
.row.text-center
    .col-sm-3
      h2.title Sản Phẩm Mua Nhiều
      span.border
      .row
        each val,index in data3
          .col-sm-12.small--product
            img(src='../images/spx2-'+index+'.png', alt='', srcset='')
            .box
              .btns
                  a.buy-now(href='#') mua ngay
                  a.search(href='#')
                    i.fas.fa-search
            p=val
            for n in [1,2,3,4,5]
              i.fas.fa-star    
            p.price 500.000 vnđ
            s 800.000 vnđ
    .col-sm-9
      h2.title Sản Phẩm Khuyến Mãi
      span.border
      .row
        each item,index in data
          .col-sm-4.medium--product
            img(src='../images/spx2-'+index+'.png', alt='', srcset='')
            .box
              .btns
                  a.buy-now(href='#') mua ngay
                  a.search(href='#')
                    i.fas.fa-search
            p=item
            for n in [1,2,3,4,5]
              i.fas.fa-star 
            p.price 500.000 vnđ
            s 800.000 vnđ   
