html/includes/_header.html

<header>
  <div class="status-bar">
    <div class="float-sm-left">Open Time : 8:00-18:00 Mon-Sun 
      <div class="contact-icons"></div><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-tumblr"></i></a><a href="#"><i class="fab fa-vimeo"></i></a>
    </div>
    <div class="float-sm-right"><a href="#"><i class="fas fa-user"> Đăng Nhập </i></a><a href="#"><i class="fas fa-user-plus"> Đăng Ký</i></a></div>
    <div class="clearfix"></div>
  </div>
  <div class="banner">
    <div class="float-sm-left">
      <h1>Green <span>Shop</span></h1>
      <p>Món quà từ thiên nhiên</p>
    </div>
    <div class="float-sm-right">
      <p><i class="fas fa-phone"> Hỗ trợ :  (04) 6674 2332 - (04) 3786 8904</i></p>
      <input class="form-control" type="search" placeholder="Tìm Kiếm ... "/>
      <div class="cart"><a href="#"><i class="fas fa-shopping-cart"> 0 Sản Phẩm</i></a></div>
    </div>
    <div class="clearfix"></div>
  </div>
  <nav class="navbar navbar-expand-sm justify-content-center">
    <ul class="navbar-nav">
      <li class="nav-item"><a href=""><i class="fas fa-bars"></i></a></li>
      <li class="nav-item"><a href="#">trang chu</a></li>
      <li class="nav-item"><a href="#">trang chu</a></li>
      <li class="nav-item"><a href="#">trang chu</a></li>
      <li class="nav-item"><a href="#">trang chu</a></li>
    </ul>
  </nav>
</header>

includes/_header.pug
header
  .status-bar
    .float-sm-left
      | Open Time : 8:00-18:00 Mon-Sun 
      .contact-icons
      a(href='#')
        i.fab.fa-facebook
      a(href='#')
        i.fab.fa-twitter
      a(href='#')
        i.fab.fa-tumblr
      a(href='#')
        i.fab.fa-vimeo
    .float-sm-right
      a(href='#')
        i.fas.fa-user  Đăng Nhập 
      a(href='#')
        i.fas.fa-user-plus  Đăng Ký
    .clearfix
  .banner
    .float-sm-left
      h1
        | Green 
        span Shop
      p Món quà từ thiên nhiên
    .float-sm-right
      p
        i.fas.fa-phone  Hỗ trợ :  (04) 6674 2332 - (04) 3786 8904
      input.form-control(type='search', placeholder='Tìm Kiếm ... ')
      .cart
        a(href='#')
          i.fas.fa-shopping-cart  0 Sản Phẩm
    .clearfix
  nav.navbar.navbar-expand-sm.justify-content-center
    ul.navbar-nav
      li.nav-item
        a(href='')
          i.fas.fa-bars
      li.nav-item
        a(href='#') trang chu
      li.nav-item
        a(href='#') trang chu
      li.nav-item
        a(href='#') trang chu
      li.nav-item
        a(href='#') trang chu
