html/includes/_out-standing.html

<div class="row text-center">
  <h2 class="title">sản phẩm nổi bật</h2><span class="border"></span>
  <div class="col-sm-6">
    <div class="row">
      <div class="col-sm-12 outstanding--product"><img src="../images/spx2-1.png" alt="" srcset=""/>
        <div class="box">
          <div class="btns"><a class="buy-now" href="#">mua ngay</a><a class="search" href="#"><i class="fas fa-search"></i></a></div>
        </div>
        <div class="new-tag">
          <p>new</p>
        </div>
        <p>cây chân chim</p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
        <p class="price">500.000 vnđ </p>
        <s>800.000 nđ  </s>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 medium--product"><img src="../images/spx2-2.png" alt="" srcset=""/>
        <div class="box">
          <div class="btns"><a class="buy-now" href="#">mua ngay</a><a class="search" href="#"><i class="fas fa-search"></i></a></div>
        </div>
        <div class="new-tag">
          <p>new</p>
        </div>
        <p>cây chân trym</p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
        <p class="price">500.000 vnđ </p>
        <s>800.000 nđ  </s>
      </div>
      <div class="col-sm-6 medium--product">
        <div class="new-tag">
          <p>new</p>
        </div><img src="../images/spx2-2.png" alt="" srcset=""/>
        <div class="box">
          <div class="btns"><a class="buy-now" href="#">mua ngay</a><a class="search" href="#"><i class="fas fa-search"></i></a></div>
        </div>
        <p>cây chân trym</p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
        <p class="price">500.000 vnđ </p>
        <s>800.000 nđ  </s>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="row">
      <div class="col-sm-6 medium--product"><img src="../images/spx2-2.png" alt="" srcset=""/>
        <div class="box">
          <div class="btns"><a class="buy-now" href="#">mua ngay</a><a class="search" href="#"><i class="fas fa-search"></i></a></div>
        </div>
        <div class="new-tag">
          <p>new</p>
        </div>
        <p>cây chân trym</p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
        <p class="price">500.000 vnđ </p>
        <s>800.000 nđ  </s>
      </div>
      <div class="col-sm-6 medium--product"><img src="../images/spx2-2.png" alt="" srcset=""/>
        <div class="box">
          <div class="btns"><a class="buy-now" href="#">mua ngay</a><a class="search" href="#"><i class="fas fa-search"></i></a></div>
        </div>
        <div class="discount-tag">
          <p>-50%</p>
        </div>
        <p>cây chân trym</p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
        <p class="price">500.000 vnđ </p>
        <s>800.000 nđ  </s>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 outstanding--product"><img src="../images/spx2-1.png" alt="" srcset=""/>
        <div class="discount-tag">
          <p>-50%</p>
        </div>
        <div class="box">
          <div class="btns"><a class="buy-now" href="#">mua ngay</a><a class="search" href="#"><i class="fas fa-search"></i></a></div>
        </div>
        <p>cây chân chim</p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
        <p class="price">500.000 vnđ </p>
        <s>800.000 nđ         </s>
      </div>
    </div>
  </div>
</div>

includes/_out-standing.pug
.row.text-center
    h2.title sản phẩm nổi bật
    span.border
    .col-sm-6
      .row
        .col-sm-12.outstanding--product
          img(src='../images/spx2-1.png', alt='', srcset='')
          .box
            .btns
              a.buy-now(href='#') mua ngay
              a.search(href='#')
                i.fas.fa-search
          .new-tag
            p new
          p cây chân chim
          each n in [1,2,3,4,5]
            i.fas.fa-star
          p.price 500.000 vnđ 
          s 800.000 nđ  
      .row
        .col-sm-6.medium--product
          img(src='../images/spx2-2.png', alt='', srcset='')
          .box
            .btns
              a.buy-now(href='#') mua ngay
              a.search(href='#')
                i.fas.fa-search
          .new-tag
            p new
          p cây chân trym
          each n in [1,2,3,4,5]
            i.fas.fa-star
          p.price 500.000 vnđ 
          s 800.000 nđ  
        .col-sm-6.medium--product
          .new-tag
            p new
          img(src='../images/spx2-2.png', alt='', srcset='')
          .box
            .btns
              a.buy-now(href='#') mua ngay
              a.search(href='#')
                i.fas.fa-search
          p cây chân trym
          each n in [1,2,3,4,5]
            i.fas.fa-star
          p.price 500.000 vnđ 
          s 800.000 nđ  
    .col-sm-6
      .row
        .col-sm-6.medium--product
          img(src='../images/spx2-2.png', alt='', srcset='')
          .box
            .btns
              a.buy-now(href='#') mua ngay
              a.search(href='#')
                i.fas.fa-search
          .new-tag
            p new
          p cây chân trym
          each n in [1,2,3,4,5]
            i.fas.fa-star
          p.price 500.000 vnđ 
          s 800.000 nđ  
        .col-sm-6.medium--product
          img(src='../images/spx2-2.png', alt='', srcset='')
          .box
            .btns
              a.buy-now(href='#') mua ngay
              a.search(href='#')
                i.fas.fa-search
          .discount-tag
            p -50%
          p cây chân trym
          each n in [1,2,3,4,5]
            i.fas.fa-star
          p.price 500.000 vnđ 
          s 800.000 nđ  
      .row
        .col-sm-12.outstanding--product
          img(src='../images/spx2-1.png', alt='', srcset='')
          .discount-tag
            p -50%
          .box
            .btns
              a.buy-now(href='#') mua ngay
              a.search(href='#')
                i.fas.fa-search
          p cây chân chim
          each n in [1,2,3,4,5]
            i.fas.fa-star
          p.price 500.000 vnđ 
          s 800.000 nđ         
